{
  "name": "@vheemstra/vite-plugin-imagemin-monorepo",
  "private": true,
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "type": "module",
  "homepage": "https://github.com/vheemstra/vite-plugin-imagemin#readme",
  "keywords": [
    "vite",
    "vite-plugin",
    "imagemin",
    "minify",
    "compress",
    "jpg",
    "png",
    "gif",
    "svg",
    "webp",
    "avif"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/core",
    "build": "npm run build -w packages/core",
    "format": "prettier --write",
    "format:cache": "prettier --write --cache .",
    "lint": "eslint",
    "lint:cache": "eslint --cache .",
    "build:test": "run-s build test",
    "build:test:coverage": "run-s build test:coverage",
    "build:test:view": "run-s build test:coverage serve:coverage",
    "build:all": "run-s build playground:build",
    "quick:test": "cross-env VITEST_SKIP_BUILDS=1 vitest run --no-coverage",
    "test": "vitest run --no-coverage",
    "test:coverage": "vitest run",
    "serve:coverage": "serve --no-clipboard ./coverage/",
    "test:view": "run-s test:coverage serve:coverage",
    "test:dev": "vitest",
    "test:dev:ui": "vitest --ui",
    "test:dev:no-coverage": "vitest --no-coverage",
    "playground:dev": "npm run dev -w playground",
    "playground:build": "npm run build -w playground",
    "playground:inspect": "npm run serve:inspect -w playground",
    "playground:build:inspect": "run-s playground:build playground:inspect",
    "playground:preview": "npm run preview -w playground",
    "playground:preview:nobuild": "npm run preview:nobuild -w playground",
    "bump:patch": "npm version patch -m \"Patch version %s\" -w packages/core",
    "bump:minor": "npm version minor -m \"Minor version %s\" -w packages/core",
    "bump:major": "npm version major -m \"Major version %s\" -w packages/core",
    "preversion": "npm run lint && npm run build && npm run test",
    "version": "git add .",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vheemstra/imagemin-avifenc": "^2.0.1",
    "@vitest/coverage-c8": "^0.27.2",
    "@vitest/coverage-istanbul": "^0.27.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vitest-globals": "^1.2.0",
    "imagemin-avif": "^0.1.4",
    "imagemin-gif2webp": "^3.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegoptim": "^8.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "serve": "^14.1.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.27.2",
    "vitest-github-actions-reporter": "^0.9.0"
  }
}
