{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2017",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["ESNext"],
    "sourceMap": false,
    "noUnusedLocals": false,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "typeRoots": ["./types"]
  },
  "include": ["./src"],
  "exclude": ["**/dist", "**/node_modules", "**/test"]
}
